/*
    * 在 JavaScript 中 function 也是物件的一種。
    * 一級函數（first class function）:
        1. 一級函數表示在程式語言中 ，JavaScript 並不是唯一有一級函數的程式語言。
        2. 可以對別的型別 如：物件、布林值、字串、數值、做的事情都可以對函數做。
        3. 可以指派一個變數的值為函數
        4. 也可以將函數當作參數，傳入另一個函數。
        5. 也可以透過「物件實體語法」建立一個函數。
        6. 可以被移動、複製、傳入另一個東西。 

    * JavaScript 的函數就是物件的時候，這個時候的函數的物件會長怎樣？：
        1. 跟其他物件一樣，他也在記憶體。
        2. 他是一個特殊型態的物件，他擁有所有物件的特色，還有一些其他屬性。 
        3. 所以為什麼 function 有屬性與方法？ 因為他就是一個物件。
        4. 他可以連結到其他地址值 如：純值、對象、其他的函數。
        5. JavaScript 函數物件的隱藏屬性：
            * Name : JavaScript 函數不一定要有名字，一個函數可以是匿名的。
            * code peoperty : 寫出的程式碼所在
                我們寫出的程式碼會成為函數的特殊屬性，所以我們寫的程式並非就是函數本身
                而是這個函數是有其他屬性的物件，而我們寫出的程式只是其中一個屬性我們加上去的
                而這格屬性特別的是，他是可以呼叫的 'invocable'() 代表我們可以執行程 函數裡的程式碼
                而這是整個執行環境被創和還執行時會發生的。
*/ 

function greet(){
    console.log('sun')
}
// 函數也是對象，也可以添加屬性
    greet.language = 'english' ;
    console.log(greet.language)
    /*
        * 當建立了函數 => function greet 被創造 => function 物件被放入記憶體
            此時是全域物件有了名稱（函數名），也有了程式屬性，包含了寫出的程式碼
        * 如果用（）呼叫函數 greet ，會呼叫函數讓他執行 （創造執行環境）
        * 想像函數只是程式碼的容器，他是物件，我們可以到處使用，他在記憶體中的特定位置，他有屬性有方法
        * 因為函數就是物件的一種。

    */ 
