/*
     * 因為js引擎會自動幫你補上分號，所以分號在ＪＳ不是絕對必要的
       但是還是建議自己加上分號，別讓ＪＳ幫你決定什麼時候加上分號，尤其在回傳的時候，
       自動插入分號會導致一些問題
     * 當js 引擎讀取到一段程式碼，沒有上分號而進行換行的時後，ＪＳ會自動幫你加上分號，而造成非預期的結果
       如果要避免這個現象發生，就要避免自動插入分號的事情發生

     * 所以函數會僅跟著大括號的原因也是因為要避免自動插入分號。
     * 任何你有預期有分號的地方，都應該自己加上分號去來避免這樣的問題。
*/ 

    function fn(){
        return {
            a : '1'
        }
    }
    console.log(fn())