/*
    所有東西都是基本物件或純值
    function , array , object 他們都有物件，但基本物件並沒有物件因為他是物件的底層
    基本物件在最下層，他擁有數性與方法
*/ 

const a ={};
// 物件的   .__proto__ 是基本物件，所有東西都會到基本物件，基本物件擁有屬性以及方法，所有物件都可以使用
const b =[];
// 對一個陣列使用 .__proto__ 會得到一個空的陣列物件，他有屬性與方法，[].__proto__.__proto__ 就是基本物件原型
// 所有的陣列都可以使用  .__proto__ 的方法，他會透過 原型去尋找
const c = function(){};
// 對一個函數使用 .__proto__ 會得到一個空的函數物件，他是所有函數的原型，我們建立的函數都有這個原型，他擁有屬性與方法，所有函數都可以使用
// 所以當我們使用了函數的方法時 js 就會往函數的原型去尋找
//  {}.__proto__.__proto__ 就是基本物件原型
